To-Do-List2-master/To-Do-List2/NewZadacha.xaml

<Window x:Class="To_Do_List2.NewZadacha"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:To_Do_List2"
        mc:Ignorable="d"
        Title="NewZadacha" Height="450" Width="800">
    <Grid>
        <Grid Height="450" Width="250" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Background="White" BorderBrush="White" Click="Button_Click_2">
                <StackPanel Orientation="Horizontal">
                    <Image Height="35" Width="35" Source="/to-do-list2/icons8-человек-96.png" />
                    <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Center" FontWeight="Bold" FontSize="18">Мой аккаунт</Label>
                </StackPanel>
            </Button>

            <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Background="White" BorderBrush="White" Click="Button_Click_1">
                <StackPanel Orientation="Horizontal">
                    <Image Height="25" Width="25" Source="/to-do-list2/icons8-солнце-96.png" />
                    <Label FontSize="18">Мой день</Label>
                </StackPanel>
            </Button>

            <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Background="White" BorderBrush="White">
                <StackPanel Orientation="Horizontal">
                    <Image Height="30" Width="30" Source="/to-do-list2/icons8-календарь-96.png" />

                    <Label FontSize="18">Запланировано</Label>
                </StackPanel>
            </Button>

            <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Background="White" BorderBrush="White" Margin="0, 0, 20, 0">
                <StackPanel Orientation="Horizontal">
                    <Image Height="25" Width="25" Source="/to-do-list2/icons8-список-96.png" ></Image>

                    <Label FontSize="18">Задачи</Label>
                </StackPanel>
            </Button>
            <Image Height="1" Grid.Column="0" Grid.Row="4" VerticalAlignment="Top" Grid.ColumnSpan="24" HorizontalAlignment="Left" Margin="10, 0, 0, 0" Source="/to-do-list2/Безымянный.png" />
            <Image Height="1" Grid.Column="1" Grid.Row="4" VerticalAlignment="Top" Grid.ColumnSpan="24" HorizontalAlignment="Left" Margin="10, 0, 0, 0" Source="/to-do-list2/Безымянный.png" />
            <Image Height="1" Grid.Column="2" Grid.Row="4" VerticalAlignment="Top" Grid.ColumnSpan="24" HorizontalAlignment="Left" Margin="10, 0, 0, 0" Source="/to-do-list2/Безымянный.png" />

            <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" Background="White" BorderBrush="White" Margin="10, 5, 0, 10" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal">
                    <Image Height="30" Width="30" Source="/to-do-list2/fitness-icon.png" />


                    <Label FontSize="18">Качалка</Label>
                </StackPanel>
            </Button>
            <Grid Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4" Height="50">
                <Label HorizontalAlignment="Left" VerticalAlignment="Center" Margin="35,0,0,0" Foreground="#3333ff" FontSize="15">Добавить список</Label>
                <Button Height="30" Width="30" HorizontalAlignment="Left" Margin="5, 0, 0, 0" Background="White" BorderBrush="White">
                    <StackPanel>
                        <Image Source="/to-do-list2/icons8-плюс-100.png" />
                    </StackPanel>
                </Button>
            </Grid>



        </Grid>
        <Grid Height="150" Width="550" VerticalAlignment="Top" HorizontalAlignment="Right">
            <Image Source="/to-do-list2/puk2.JPG" Height="200" />
            <Label FontSize="24" Foreground="White" VerticalAlignment="Top" Margin="10,83,-10,0">Добавить задачу</Label>
            <TextBlock Height="30" VerticalAlignment="Bottom" Foreground="White" Margin="10,0,-10,-5">воскресенье, 19 февраля</TextBlock>

        </Grid>

        <Grid Height="260" Width="550" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="16">Название:</Label>
            <TextBox Height="30" Width="230" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" Margin="0,12,100,10"></TextBox>
            
            <Label VerticalAlignment="Center"  FontSize="16" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="26,0,0,0" >Дата выполения:</Label>
            <DatePicker Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <Label VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="16" Grid.Column="0" Grid.Row="2">Категория:</Label>
            <ListBox Width="150" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" d:ItemsSource="{d:SampleData ItemCount=5}" />

            <Button Grid.Column="4" Grid.Row="4" Height="30" Width="30" Background="White" BorderBrush="White" HorizontalAlignment="Right" Margin="0, 0, 10, 0" Click="Button_Click">
                <StackPanel>
                    <Image Source="/to-do-list2/icons8-стрелка-назад-50.png" />
                </StackPanel>
            </Button>
            <Button Grid.Column="1" Grid.Row="3" Height="30" Background="LightPink" BorderBrush="White">Создать</Button>

        </Grid>

    </Grid>
</Window>
